Fabrikam/Fabrikam/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fabrikam.Page1"
             Title="Menu"
             Icon="ic_menu.png">
  
  <ContentPage.Content>
    <ListView x:Name="MenuItemsList" IsGroupingEnabled="True" HasUnevenRows="True">
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="35">
            <StackLayout VerticalOptions="FillAndExpand"
                         Padding="5"
                         BackgroundColor="#3498DB">
              <Label Text="{Binding LongName}" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate >
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="Add to menu" CommandParameter="{Binding .}" Clicked="AddtoMenu" />
              <MenuItem Text="Add Menu" CommandParameter="{Binding .}" Clicked="AddItem" />
            </ViewCell.ContextActions>
            <StackLayout Padding="5" Orientation="Horizontal">
              <Image Source="{Binding Image, StringFormat='{0}.png'}" />
              <StackLayout Orientation="Vertical">
                <Label Text="{Binding Name}" />
                <Label Text="{Binding Comment}" FontSize="11" />
                <Label Text ="{Binding Price, StringFormat='${0}'}" />
              </StackLayout>
            </StackLayout>
              
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>

</ContentPage>